<!DOCTYPE html>

<html>
<head>


<meta http-equiv="X-UA-compatible" content="IE-edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />



<title>GetInvolved</title>

<link rel="stylesheet" href="style.css"/>
<div>

<style>
.footer {
position:fixed;
left:0;
bottom:0;
width:100%;
background: radial-gradient(
	    ellipse at bottom, rgb(223, 99, 153)
		, black
	);
color:yellow;
text-align:center;

}

</style>
</div>
<div>


<a href="ANTI CRIME .png">
<img src="ANTI CRIME .png" alt="staff" width="100pxl" height="100pxl"/></a>

<p class="text">
       <h1> Anti-Crime Organisation<h1>
		</P>

</div>

<style type="text/css">
   ul{
   list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   }
   a:link,a:visited{
   display:block;
   front-weight:bold;
   color:red;
   background-color:black;
   width:150px;
   text-align:center;
   padding:4px;
   text-transform:uppercase;
   text-decoration:none;
   }
   a:hover,a:active{
background: radial-gradient(
	    ellipse at bottom, rgb(223, 99, 153)
		, black
	);
   }
   li{
   float:left;
   }
   body{
     background-repeat: no-repeat;
    background-position: cover;	 
	 height: 100%;
	 color:yellow;
   }

</style>
</head>

<body style="background-image: url(maxim-hopman-PEJHULxUHZs-unsplash.jpg);";

<div class ="topnav">
<a class ="active" href="HomePage.html">HomePage</a>
<a href="AboutUs.html">AboutUs</a>
<a href="News.html">News</a>
<a href="ProductAndServices.html">ProductAndServices</a>
<a href="GetInvolved.html">GetInvolved</a>
<a href="ContactUs.html">ContactUs</a>
<br>


<form action="mlefa8636@gmail.com" method="POST" enctype="multipart/form-data" name= "EmailForm">
  Name: <br>
 <input type="text" size="40" name="ContactName"><br><br>
 Surname:<br>
 <input type="text" size="40" name="ContactSurname"><br><br>
 Email: <br>
 <input type="text" size="40" name="ContactEmail"><br><br>
 ContactNumber: <br>
 <input type="text" size="40" name="ContactNumber"><br><br>
 Client, Sponsor or Volunteer: <br>
 <input type="text"  size="40" name="Client, Sponsor or Volunteer"><br><br>
Enquiries: <br>  
<textarea name="ContactComment" rows="4" cols="40">
</textarea>
<br><br>
  <input type="submit" value="Submit"><input type="submit" value="Reset">
</form>



</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="footer">
<p>Author:Lefa Mashabela</P>
<P> &#169 Copyright 2023 @anti-crimeorganisation </P>
</div>

</body>

</html>