<!DOCTYPE html>

<html>
<head>


<meta http-equiv="X-UA-compatible" content="IE-edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

<title>ContactUs</title>
<link rel="stylesheet" href="style.css"/>


<div>
<style>
.footer {
position:fixed;
left:0;
bottom:0;
width:100%;
background: radial-gradient(
	    ellipse at bottom, rgb(17, 107, 180)
		, black
	);
color:white;
text-align:center;

}

</style>
</div>

<div>

<a href="ANTI CRIME .png">
<img src="ANTI CRIME .png" alt="staff" width="100pxl" height="100pxl"/></a>

<p class="text">
       <h1> Anti-Crime <h1>
		</P>

</div>


<style type="text/css">
   ul{
   list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   }
   a:link,a:visited{
   display:block;
   front-weight:bold;
   color:white;
   background-color:black;
   width:150px;
   text-align:center;
   padding:4px;
   text-transform:uppercase;
   text-decoration:none;
   }
   a:hover,a:active{
   background: radial-gradient(
	    ellipse at bottom, rgb(180, 17, 172)
		, black
	);
   }
   li{
   float:left;
   }

</style>
</head>

<body style="background: radial-gradient(
	    ellipse at bottom, rgb(180, 17, 17)
		, black
	)";>

<div class ="topnav">
<a class ="active" href="HomePage.html">HomePage</a>
<a href="AboutUs.html">AboutUs</a>
<a href="News.html">News</a>
<a href="ProductAndServices.html">ProductAndServices</a>
<a href="ContactUs.html">ContactUs</a>
<br>
</div>


<form action="mlefa8636@gmail.com" method="POST" enctype="multipart/form-data" name= "EmailForm">
    Name: <br>
   <input type="text" size="40" name="ContactName"><br><br>
   Surname:<br>
   <input type="text" size="40" name="ContactSurname"><br><br>
   Email: <br>
   <input type="text" size="40" name="ContactEmail"><br><br>
   ContactNumber: <br>
   <input type="text" size="40" name="ContactNumber"><br><br>
   Client, Sponsor or Volunteer: <br>
   <input type="text"  size="40" name="Client, Sponsor or Volunteer"><br><br>
  Enquiries: <br>  
  <textarea name="ContactComment" rows="4" cols="40">
  </textarea>
  <br><br>
  


<div class="maps">
   
    
<iframe src="berkeboom.png" 
width="1200" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</div>
<div class="email address">
<a href="anticrimeorganisation@gmail.com">Send email</a>
</div>


<div class="ContactUs">
<font color="yellow"><h2>CONTACT US<h2></font>

<div class="contact-info">
<div class="item">
<i class="icon fa fa-phone"></i>
0603118179
</div>
<br>
<div class="item">
<i class="icon fa fa-home"></i>
2380 Berkeboom
Witbank
Mpumalanga
</div>
<br>
<div class="item">
<i class="icon fa fa-envelope"></i>
anticrimeorganisation@gmail.com
</div>
<br>
<div class="item">
<i class="icon fa fa-clock"></i>
Mon-Fri 08:00 AM to 16:00 PM
</div>
<br>
</div>
</div>
<br>
<br>
<br>


    <script>
      function Submit() 
      {
          document.getElementById("mm").style.display = "block";
          document.body.style.backgroundColor="blue";
      }       
      function Reset() 
      {
          document.getElementById("mm").style.display = "block";
          document.body.style.backgroundColor="blue";
      }       
          
          </script>
  </form>
  
  

<div class="footer">
<p>Author:Lefa Mashabela</P>
<P>&#169 Copyright 202e@anticrimeorganisation</p>

</div>


</body>

</html>