<!DOCTYPE html>
<html>
<head>

<meta http-equiv="X-UA-compatible" content="IE-edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<title>HomePage</title>

<link rel="stylesheet" href="style.css"/>


<div>
<style>
.footer {
position:fixed;
left:0;
bottom:0;
width:100%;

color:red;
text-align:center;
 background: radial-gradient(
	    ellipse at bottom, white,grey
		, black
	);
}


</style>
</div>

<div>

<a href="images/logo.png">
<img src="ANTI CRIME .png" alt="anticrime" width="100pxl" height="100pxl"/></a>

<p class="text">
      <h1> Anti Crime organisation <h1>
		</P>

</div>



<style type="text/css">
   ul{
   list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   }
   a:link,a:visited{
   display:block;
   front-weight:bold;
   background-color: black;
   color:gold;
    background: radial-gradient(
	    ellipse at right,
		 black
	);
   width:150px;
   text-align:center;
   padding:4px;
   text-transform:uppercase;
   text-decoration:none;
   }
   a:hover,a:active{
    background: radial-gradient(
	    ellipse at right, white,grey
		, black
	);
   }
   li{
   float:left;
   }
   
   .p{
   text-align:center;
   position:fixed;
     background: radial-gradient(
	    ellipse at right, white,grey
		, black
	);
   }

</style>
</head>

<body style="  background: radial-gradient(
	    ellipse at bottom, white,rgb(3, 22, 110)
		, black
	)";>
<div class ="topnav">
<a class ="active" href="HomePage.html">HomePage</a>
<a href="AboutUs.html">AboutUs</a>
<a href="News.html">News</a>
<a href="ProductAndServices.html">ProductAndServices</a>
<a href="ContactUs.html">ContactUs</a>
<br>



 <font color="yellow"><h2> WELCOME TO anticrimeorganization!!!!!!!!!! <h2></font>
<br
<div class="p1">
<P>The Anti-Crime Program is a joint  South African initiative that promotes a systematic approach to violence and crime prevention, combining the strengths and skills of actors from a variety of sectors together.
   The program facilitates joint action between and among state and non-state actors to make South African communities safer..</p>

 </div>
</div>
<div class="embedded video">

<iframe width="560" height="315" src="https://www.youtube.com/embed/dj6pZgwyWQs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<form>
   <fieldset>
   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe9IZ7uY2w-ydikj5pZMlTYHyCndP9hzNMBNS-_Jj_5BYHB3A/viewform"
    width="640" height="1010" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
   </fieldset>
   </form>
   <br>
   <br>
   <br>
   <br>


<div class="footer">
<p>Author:Lefa Mashabela</P>
<P>&#169 Copyright 2023@anticrimeorganization</p>
</div>




</body>

</html>