<!DOCTYPE html>
<html>
<head>


<meta http-equiv="X-UA-compatible" content="IE-edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<title>News</title>
<link rel="stylesheet" href="style.css"/>

<div>

<style>
.footer {
position:fixed;
left:0;
bottom:0;
width:100%;
background: radial-gradient(
	    ellipse at bottom, rgb(211, 91, 12),rgb(211, 18, 12)
		, black
	);
color:white;
text-align:center;

}

</style>
</div>
<div>

<a href="ANTI CRIME .png">
<img src="ANTI CRIME .png" alt="staff" width="100pxl" height="100pxl"/></a>

<p class="text">
       <h1> NEWSFEED<h1>
		</P>
</div>


<style type="text/css">
   ul{
   list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   }
   a:link,a:visited{
   display:block;
   front-weight:bold;
   color:white;
   background-color:black;
   width:150px;
   text-align:center;
   padding:4px;
   text-transform:uppercase;
   text-decoration:none;
   }
   a:hover,a:active{
   background: radial-gradient(
	    ellipse at bottom, rgb(211, 91, 12),rgb(211, 18, 12)
		, black
	);
   }
   li{
   float:left;
   }

</style>
</head>

<div>
<body style="background: radial-gradient(
	    ellipse at bottom, rgb(143, 57, 79),rgb(73, 4, 21)
		, black
	)";>
<div class ="topnav">
<a class ="active" href="HomePage.html">HomePage</a>
<a href="AboutUs.html">AboutUs</a>
<a href="News.html">News</a>
<a href="ProductAndServices.html">ProductAndServices</a>
<a href="ContactUs.html">ContactUs</a>
<br>
<font color="white">
<h3>A total of 77 gender-based violence (GBV) cases reported over the last six months in the Mpumalanga have been struck off the court roll due to the inefficiency of the SA Police Service.
    "Investigators work under immense strain and at times they each sit with well over 200 dockets. This failure does however not justify their inability to comply with their oath and fulfil their constitutional mandate."

    Allen said he would engage provincial police commissioner, Lieutenant General Thembisile Patekile, as he needs to establish whether the officers that have failed the citizens will be held accountable, should this not have occurred yet.<h3>
        <p>Published on: September 12, 2023</p>
    </font>

<font color="yellow"><h3> stop-gender-based-violence <h3><br></font>
<font color="white">
    Potelwa was allegedly fatally shot at about 19:00 by unknown assailants.

    Gade sent his heartfelt condolences to the bereaved family and friends and hope they find solace in the God during this trying time of their lives.
    “All the individuals at the school who have been affected by the incident will be provided with psycho-social grant, as the district will activate the service for them,” said Mtima.

    The SAPS has not yet confirmed the alleged fatal shooting.
    <p>Published on: September 11, 2023</p>
</font>

<br><img src="gunner.jpg" style="width:30%" </img src><br> <img src="stop-gender-based-violence.jpg" style="width:30%"








</div>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="footer">
<p>Author:Lefa Mashabela</P>
<P>&#169 Copyright 2023@anti-crimeorganisation</P>

</div>

</body>

</html>
