<!DOCTYPE html>

<html>
<head>



<meta http-equiv="X-UA-compatible" content="IE-edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />




<title>ProductAndServices
</title>

<link rel="stylesheet" href="style.css"/>


<div>

<style>
.footer {
position:fixed;
left:0;
bottom:0;
width:100%;
background: radial-gradient(
	    ellipse at bottom, rgb(184, 168, 189),rgb(122, 6, 6), rgb(68, 25, 34)
		, rgb(52, 49, 53)
	);
color:rgb(0, 255, 0);
text-align:center;

}

</style>
</div>
<div>

<a href="ANTI CRIME .png">
<img src="ANTI CRIME .png" alt="staff" width="100pxl" height="100pxl"/></a>

<p class="text">
       <h1> Anti Crime Organisation<h1>
		</P>

</div>

<style type="text/css">
   ul{
   list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   }
   a:link,a:visited{
   display:block;
   front-weight:bold;
   color:red;
   background-color:black;
   width:150px;
   text-align:center;
   padding:4px;
   text-transform:uppercase;
   text-decoration:none;
   }
   a:hover,a:active{
background: radial-gradient(
	    ellipse at bottom, rgb(184, 168, 189),rgb(122, 6, 45), rgb(68, 25, 25)
		, rgb(52, 49, 53)
	);
   }
   li{
   float:left;
   }
   
    * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: top;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 350px;
        max-height: 350px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 2s;
        animation-name: fade;
        animation-duration: 2s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 15;
        }
      }

      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 15;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }

</style>
</head>
<div>
<body style = "background: radial-gradient(
	    ellipse at right, rgb(184, 168, 189),rgb(6, 8, 122), rgb(5, 3, 26)
		, rgb(52, 49, 53)
	)";>
<div class ="topnav">
<a class ="active" href="HomePage.html">HomePage</a>
<a href="AboutUs.html">AboutUs</a>
<a href="News.html">News</a>
<a href="ProductAndServices.html">ProductAndServices</a>
<a href="Form.html"><Form></Form></a>
<a href="ContactUs.html">ContactUs</a>
<br>
<br>
<br>
<br>
<br>



    <font color="yellow" ><h2>OUR STAFF</h2></font>
   

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="IMG_3255.JPG" style="width: 100%" />
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="IMG_4797.JPG" style="width: 100%" />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="partners.jpg" style="width: 100%" />
        <div class="text">Caption Three</div>
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
	<br>
<br>
<br>
<br>
<br>
<br><br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	
	<font color="yellow" ><h2>OUR WORK</h2></font>
	
	 <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="operation" style="width: 100%" />
        <div class="text">Caption One</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="download.jpeg" style="width: 100%" />
        <div class="text">Caption Two</div>
      </div>
	  
	  <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="logo-recreational_15_12285.png" style="width: 100%" />
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="Jabulani-Indoor-Sports-Hall-11.jpg" style="width: 100%" />
        <div class="text">Caption Four</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="maxim-hopman-PEJHULxUHZs-unsplash.jpg" style="width: 100%" />
        <div class="text">Caption Five</div>
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
	  <span class="dot"></span>
      <span class="dot"></span>
    </div>
	<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<font color="yellow" ><h2>OUR PROJECTS</h2></font>
	
	 <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="med.png" style="width: 100%" />
        <div class="text">Caption One</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="therapy.jpg" style="width: 100%" />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/finally.jpg" style="width: 100%" />
        <div class="text">Caption Three</div>
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 10 seconds
      }
    </script>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>




<div class="footer">
<p>Author:Lefa Mashabela</P>
<P>&#169 Copyright 2023@anticrimeorganisation </p>
</div>

</div>
</div>



</body>

</html>